VITE_FIREBASE_API_KEY = AIzaSyDw0oQJwJUsQ-dLdMxOtR4_14YZO5tjdT0
VITE_FIREBASE_AUTH_DOMAIN = household-34fa6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = household-34fa6
VITE_FIREBASE_STORAGE_BUCKET = household-34fa6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 597416655997
VITE_FIREBASE_APP_ID = 1:597416655997:web:2880bbaa6e66b7a4d2c514
VITE_FIREBASE_MEASUREMENT_ID = G-TL9XYJBP07
VITE_API_SERVER = localhost:8800